*{
    margin: 0;
    padding: 0;
}


body{
    height: 100vh;
    width: 100vw;
}

.div1{
    background-color: #fff;
    height: 500px;
    width: 600px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 55%;
    height: 100%;
    width: 100%;
}

.description{
    grid-column-start: 1;
    grid-column-end: 3;
}

.heading{
    margin: 30px 0px 0px 40px;
    font-size: 1.5rem;
    color: #3dc5c1;
}

.subheading{
    margin: 25px 0px 0px 40px;
    font-size: 1.25rem;
    color: #BFDF32;
}

.heading-text{
    margin: 20px 0px 0px 40px;
    font-size: 1rem;
    opacity: 0.4;
}





.subscribe{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #2bb3b1;
    color: #fff;
    border-radius: 0 0 0 10px;
}

.price-heading{
    margin: 40px 0px 0px 40px;
    font-size: 1.25rem;
}

.price{
    position: relative;
}

.price-main{
    margin: 10px 0px 0px 40px;
    font-size: 2rem;
    display: inline-block;
}

.sub-time{
    font-size: 1.25rem;
    display: inline-block;
    position: absolute;
    top: 15px;
    padding-left: 10px;
    opacity: 0.5;
}

.price-footer{
    margin: 10px 0px 0px 40px;
    font-size: 1rem;
}

.sign-up{
    background-color: #bfdf32;
    border: 0;
    margin: 40px 40px 40px 40px;
    height: 45px;
    width: 220px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.why-us{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #4abebd;
    border-radius: 0 0 10px 0;
    padding: 40px;
}

.why-us-heading{
    color: #fff;
    font-size: 1.1rem;
}
.why-us-footer:nth-child(2){
    margin-top: 20px;
}

.why-us-footer{
    color: #fff;
    font-size: 0.9rem;
    opacity: 0.5;
    margin-top: 3px;
}